
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vjezba5.2", "vjezba5.2\vjezba5.2.csproj", "{FA50C60A-B9DF-40D5-904C-3AD962EDD3BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA50C60A-B9DF-40D5-904C-3AD962EDD3BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA50C60A-B9DF-40D5-904C-3AD962EDD3BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA50C60A-B9DF-40D5-904C-3AD962EDD3BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA50C60A-B9DF-40D5-904C-3AD962EDD3BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {297F9F70-86A7-43C2-8A5B-336D6A1E9965}
	EndGlobalSection
EndGlobal
